server.port=8080

app.cors.allowedOrigins = http://localhost:3000
app.jwtSecret = makabaka8su12qrerdig0q29ewrfsiohpdofiuv0q208eithowaihjsopfijbv01weijfropeoaisjdiofja23461wefsdfg2oijsiodfjbao
app.jwtExpirationInMs = 604800000
app.profilePhoto = backend/user-avatar
app.profilePhotoMapper = /avatar

# Initialize the datasource with available DDL and DML scripts
spring.sql.init.mode=always